<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1 user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Simple Calculator Harsh Trivedi</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70447982-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70447982-5');
</script>

	<!-- Common Tags -->
   
	<link rel='icon' type='image/x-icon' href='favicon.png' />
</head>

<body>
	<div class="container">
		<h1><a style="text-decoration: none; color: #f1c40f; margin-left: 0.25rem;" href="" onclick="location.reload();">CALCULATOR</a></h1 >
		<div class="calculator">
			<input type="text" name="screen" id="answer" readonly>
			<table>
				<tr>
					<td><button>(</button></td>
					<td><button>)</button></td>
					<td><button style="background-color: #e74c3c; font-weight: bold; color: #ecf0f1;">C</button></td>
					<td><button>%</button></td>
				</tr>
				<tr>
					<td><button>7</button></td>
					<td><button>8</button></td>
					<td><button>9</button></td>
					<td><button>X</button></td>
				</tr>
				<tr>
					<td><button>4</button></td>
					<td><button>5</button></td>
					<td><button>6</button></td>
					<td><button>-</button></td>
				</tr>
				<tr>
					<td><button>1</button></td>
					<td><button>2</button></td>
					<td><button>3</button></td>
					<td><button>+</button></td>
				</tr>
				<tr>
					<td><button>0</button></td>
					<td><button style="font-weight: bold;">.</button></td>
					<td><button>/</button></td>
					<td><button style="background-color: #2ecc71; font-weight: bold; color: #ecf0f1;">=</button></td>
				</tr>
			</table>
			<hr style="max-width: 50vw;">
			<div style="font-size:1rem; display: flex; align-items: center; justify-content: center;">Made with <img style="margin: 0.15rem;" src="heart.png">by<a style="text-decoration: none; color: #f1c40f; margin-left: 0.25rem;"
                target="_blank" href="https://harsh98trivedi.github.io">Sourabh Vishwakarma</a></div>
		</div>
	</div>
    <div id="turn">
    PLEASE TURN YOUR DEVICE
	</div>
</body>
<script src="calc.js"></script>
</html>
